# textguardserver

App/: pom.xml
App/demo/: pom.xml
App/demo/src/main/resources/: application.properties
TextGuard2/: settings.gradle
TextGuard2/app/: build.gradle
TextGuard2/app/src/androidTest/java/com/example/textguard2/: ExampleInstrumentedTest.java
TextGuard2/app/src/main/: AndroidManifest.xml
TextGuard2/app/src/main/java/com/example/textguard2/: ApiClient.java  ApiService.java  AppDatabase.java  AudioCaptureHelper.java  Contact.java  ContactAdapter.java  ContactsAdapter.java  DashboardFragment.java  DebugFragment.java  EmergencyContact.java  EmergencyContactDao.java  HomeFragment.java  IncomingCallListener.java  LogEntry.java  LogSender.java  Logs.java  MainActivity.java  Notification.java  NotificationDao.java  NotificationListener.java  NotificationsAdapter.java  NotificationsFragment.java  SelectContactsFragment.java
TextGuard2/app/src/main/res/drawable/: circular_rounded_border.xml  current_fragment_title.xml  logo.xml  nav_item_background.xml  rounded_border.xml
TextGuard2/app/src/main/res/layout/: activity_main.xml  card_dashboard.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_home.xml  fragment_notifications.xml  fragment_select_contacts.xml  notification_item.xml
TextGuard2/app/src/main/res/menu/: bottom_nav_menu.xml
TextGuard2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TextGuard2/gradle/: libs.versions.toml
TextGuard2/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
